MatrixClient/CP_P2_MatrixMultiplication/MainWindow.xaml

<Window x:Class="MatrixMultiplicationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_P2_MatrixMultiplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Multiplicacion de Matrices" Height="450" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblIp" Content="IP del servidor:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtServerIp" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnConnect" Grid.Row="1" Grid.Column="3" Content="Conectar" Click="btnConnect_Click"/>
            
            <Label x:Name="lblRows" Content="Filas: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" />
            <Label x:Name="lblColumns" Content="Columnas: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtColumns" Grid.Row="3" Grid.Column="3" />

            <Label x:Name="lblSeedM1" Content="Semilla 1: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtSeedM1" Grid.Row="5" Grid.Column="1" Text="2" />
            <Label x:Name="lblSeedM2" Content="Semilla 2: " Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtSeedM2" Grid.Row="5" Grid.Column="3" Text="3"/>
        </Grid>
        
        <ListBox x:Name="lstBxDetails" Grid.Row="1" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="6"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewMatrices"  Width="100" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="btnNewMatrices_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Renovar Matrices</TextBlock>
            </Button>

            <Button x:Name="btnParallel"  Width="100" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="btnParallel_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Multiplicar Paralelamente</TextBlock>
            </Button>

        </Grid>
    </Grid>
</Window>
